<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="en-us">
    <meta http-equiv="content-author" content="Boris Capitanu">

    <title>Meandre-Workbench</title>

    <!-- CSS for loading message at application startup -->
    <style type="text/css">
        #loading {
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
            border: 1px solid #ccc;
        }
        #loading a {
            color: #225588;
        }

        #loading .loading-indicator {
            background: white;
            color: #444;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
        }

        #loading-msg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>
  </head>

  <body>
	<!-- add loading indicator while the application is being loaded -->
	<div id="loading">
	   <div class="loading-indicator">
	       <img src="js/ext/resources/images/default/shared/large-loading.gif" width="32" height="32"
	           style="margin-right: 8px; float: left; vertical-align: top;" />Meandre Workbench<br />
	       <span id="loading-msg">Loading styles and images...</span>
	   </div>
	</div>

	<!-- include the Ext CSS, and use the gray theme -->
	<link rel="stylesheet" type="text/css" href="js/ext/resources/css/ext-all.css" />
	<link id="theme" rel="stylesheet" type="text/css" href="js/ext/resources/css/xtheme-gray.css" />

	<!-- include the Ext Core API-->
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Loading Core API...';
	</script>
	<script type="text/javascript" src="js/ext/adapter/ext/ext-base.js"></script>

	<!-- include Ext -->
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Loading UI Components...';
	</script>
	<script type="text/javascript" src="js/ext/ext-all.js"></script>

	<!-- include the application JS -->
	<script type="text/javascript">
		document.getElementById('loading-msg').innerHTML = 'Initializing...';
	</script>
	<script type="text/javascript" language="javascript" src="org.seasr.meandre.workbench.Workbench.nocache.js"></script>

	<!--hide loading message-->
	<script type="text/javascript">
		Ext.get('loading').fadeOut( {
			remove :true,
			duration :.25
		});
	</script>
  </body>
</html>
