<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation=
    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.seasr.meandre" module="workbench"/>
    
    <configurations>
        <conf name="svntask" description="for svn access" visibility="private"/>
        <conf name="izpack" description="for building the graphical installer" visibility="private"/>
        <conf name="compiler" description="for compiling" visibility="private"/>
        <conf name="build" description="compilation only dependencies" visibility="private"/>
        <conf name="war" description="for deployment in existing application servers"/>
        <conf name="bootstrap" description="for bootstrapping jetty" visibility="private"/>
        <conf name="standalone" description="for standalone deployment" extends="war, bootstrap"/>
    </configurations>
    
    <publications>
        <artifact name="${ant.project.name}" type="war" ext="war" conf="war"/>
        <artifact name="${ant.project.name}" type="jar" ext="jar" conf="standalone"/>
    </publications>
    
    <dependencies>
        <!-- ########### BUILD DEPENDENCIES ############## -->
        <dependency name="gwt-compiler" rev="1.5.3" org="com.google.gwt" conf="compiler->default"/>
        
        <dependency name="gwt-user" rev="1.5.3" org="com.google.gwt" conf="build->default"/>
        <dependency name="gwt-log" rev="2.5.3" org="com.google.code.gwt-log" conf="build->default"/>
        <dependency name="gwtext" rev="2.0.6" org="com.google.code.gwtext" conf="build->default"/>
        <dependency name="gwtext-diagrams" rev="0.2" org="com.google.code.gwtext-diagrams" conf="build->default"/>
        <dependency name="gwtextux" rev="0.3" org="com.google.code.gwtextux" conf="build->default"/>
        
        <dependency name="svnant" rev="1.2.1" org="subclipse.tigris.org" conf="svntask->default"/>
        <dependency name="svnjavahl" rev="1.2.1" org="subclipse.tigris.org" conf="svntask->default"/>
        <dependency name="svnClientAdapter" rev="1.2.1" org="subclipse.tigris.org" conf="svntask->default"/>
        
        <dependency name="izpack-standalone-compiler" rev="4.2.1" org="org.codehaus.izpack" conf="izpack->default"/>
        
        <!-- ########### RUNTIME DEPENDENCIES ############## -->
        
        <!-- Meandre dependencies -->
        <dependency name="infrastructure" rev="latest.integration" org="org.seasr.meandre" conf="war->meandre-client; war->meandre-kernel"/>
        
        <!-- External dependencies -->
        <dependency name="jena" rev="2.5.5" org="com.hp.hpl.jena" conf="war->default"/>
        <dependency name="json-jena" rev="1.0" org="com.hp.hpl.jena" conf="war->default"/>
        
        <dependency name="gwt-servlet" rev="1.5.3" org="com.google.gwt" conf="war->default"/>
        
        <!-- Standalone dependencies -->
        <dependency name="jetty" rev="6.1.15" org="org.mortbay.jetty" conf="bootstrap->default"/>
    </dependencies>
</ivy-module>
