<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation=
    "http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.seasr.meandre" module="workbench"/>
    
    <configurations>
        <conf name="svntask" description="for svn access" visibility="private"/>
        <conf name="compiler" description="for compiling" visibility="private"/>
        <conf name="build" description="compilation only dependencies" visibility="private"/>
        <conf name="war" description="for deployment in existing application servers"/>
        <conf name="bootstrap" description="for bootstrapping jetty"/>
        <conf name="standalone" description="for standalone deployment" extends="war, bootstrap"/>
    </configurations>
    
    <publications>
        <artifact name="${ant.project.name}" type="war" ext="war" conf="war"/>
        <artifact name="${ant.project.name}" type="jar" ext="jar" conf="standalone"/>
    </publications>
    
    <dependencies>
        <!-- ########### BUILD DEPENDENCIES ############## -->
        <dependency name="gwt-compiler" rev="1.5.3" org="com.google.gwt" conf="compiler->default"/>
        
        <dependency name="gwt-user" rev="1.5.3" org="com.google.gwt" conf="build->default"/>
        <dependency name="gwt-log" rev="2.5.3" org="com.google.code.gwt-log" conf="build->default"/>
        <dependency name="gwtext" rev="2.0.6" org="com.google.code.gwtext" conf="build->default"/>
        <dependency name="gwtext-diagrams" rev="0.2" org="com.google.code.gwtext-diagrams" conf="build->default"/>
        <dependency name="gwtextux" rev="0.3" org="com.google.code.gwtextux" conf="build->default"/>
        
        <dependency name="svnant" rev="1.2.1" org="subclipse.tigris.org" transitive="false" conf="svntask->default"/>
        <dependency name="svnjavahl" rev="1.2.1" org="subclipse.tigris.org" transitive="false" conf="svntask->default"/>
        <dependency name="svnClientAdapter" rev="1.2.1" org="subclipse.tigris.org" transitive="false" conf="svntask->default"/>
        
        <!-- ########### RUNTIME DEPENDENCIES ############## -->
        
        <!-- Meandre dependencies -->
        <dependency name="infrastructure" rev="1.4.3" org="org.seasr.meandre" conf="war->meandre-client; war->meandre-kernel"/>
 <!--       <dependency name="meandre-client" rev="1.4.3" org="infrastructure" conf="war->default"/>
        <dependency name="meandre-kernel" rev="1.4.3" org="infrastructure" conf="war->default"/>-->
        
        <!-- External dependencies -->
        <!--<dependency name="commons-codec" rev="1.3" org="commons-codec" transitive="false" conf="war->default"/>
        <dependency name="commons-httpclient" rev="3.1" org="commons-httpclient" transitive="false" conf="war->default"/>
        <dependency name="commons-logging" rev="1.1.1" org="commons-logging" transitive="false" conf="war->default"/>-->
        <dependency name="jena" rev="2.5.5" org="com.hp.hpl.jena" transitive="false" conf="war->default"/>
        <!--<dependency name="arq" rev="2.5.0" org="com.hp.hpl.jena" transitive="false" conf="war->default"/>-->
        <dependency name="json-jena" rev="1.0" org="com.hp.hpl.jena" transitive="false" conf="war->default"/>
        <!--<dependency name="lucene-core" rev="2.3.1" org="org.apache.lucene" transitive="false" conf="war->default"/>
        <dependency name="xercesImpl" rev="2.9.1" org="xerces" transitive="false" conf="war->default"/>-->
        <dependency name="log4j" rev="1.2.15" org="log4j" transitive="false" conf="war->default"/>
        
        <dependency name="gwt-servlet" rev="1.5.3" org="com.google.gwt" conf="war->default"/>
        
        <!-- Standalone dependencies -->
        <dependency name="jetty" rev="6.1.15" org="org.mortbay.jetty" transitive="false" conf="bootstrap->default"/>
        <dependency name="jetty-util" rev="6.1.15" org="org.mortbay.jetty" transitive="false" conf="bootstrap->default"/>
        <dependency name="jsp-2.1" rev="6.1.14" org="org.mortbay.jetty" transitive="false" conf="bootstrap->default"/>
        <dependency name="jsp-api-2.1" rev="6.1.14" org="org.mortbay.jetty" transitive="false" conf="bootstrap->default"/>
        <dependency name="servlet-api-2.5" rev="6.1.14" org="org.mortbay.jetty" transitive="false" conf="bootstrap->default"/>
    </dependencies>
</ivy-module>
